In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
#%matplotlib inline
import seaborn as sns

In [174]:
f9=pd.read_csv("C:/Users/Chen/Project/data/f99.csv")
f9.head()

,Date,Year,ID.OB,Month_Yr,TrapM,Address,Street,Block,Longitude,Latitude,...,RA,RA45,TS,TSRA,VCTS,pre45_1_2,pre45_1,pre45_05,pre45_052,TrapClusterNum
0,2007-05-29,2007,16,2007-05,15,"7900 West Foster Avenue, Chicago, IL 60656, USA",W FOSTER AVE,79,-87.824812,41.974089,...,0,15.772257,0,0,0,1,1,1,1,2
1,2007-05-29,2007,12,2007-05,2,"4100 North Oak Park Avenue, Chicago, IL 60634,...",N OAK PARK AVE,41,-87.800991,41.954690,...,0,15.772257,0,0,0,1,1,1,1,2
2,2007-05-29,2007,14,2007-05,143,"6500 North Oak Park Avenue, Chicago, IL 60631,...",N OAK PARK AVE,65,-87.795585,41.999129,...,0,15.772257,0,0,0,1,1,1,1,2
3,2007-05-29,2007,13,2007-05,7,"6200 North Mandell Avenue, Chicago, IL 60646, USA",N MANDELL AVE,62,-87.769279,41.994991,...,0,15.772257,0,0,0,1,1,1,1,2
4,2007-05-29,2007,4,2007-05,153,"1500 North Long Avenue, Chicago, IL 60651, USA",N LONG AVE,15,-87.760886,41.907645,...,0,15.772257,0,0,0,1,1,1,1,6

In [175]:
f9.columns

Index(['Date', 'Year', 'ID.OB', 'Month_Yr', 'TrapM', 'Address', 'Street',
       'Block', 'Longitude', 'Latitude', 'Month', 'Season_code_1',
       'Season_code_2', 'Season_code_3', 'CULEX_ERRATICUS', 'CULEX_PIPIENS',
       'CULEX_PIPIENS_RESTUANS', 'CULEX_RESTUANS', 'CULEX_SALINARIUS',
       'CULEX_TARSALIS', 'CULEX_TERRITANS', 'ParasiticIn.', 'Influenza.',
       'WnvPresentB', 'Tmax2', 'Tmin2', 'Tavg2', 'WetBulb2', 'Heat2',
       'PrecipTotal2', 'StnPressure2', 'ResultDir2', 'AvgSpeed2', 'DZ2', 'FG2',
       'HZ2', 'RA2', 'RA45.2', 'BR2', 'TS2', 'TSRA2', 'VCTS2', 'Tmax', 'Tmin',
       'Tavg', 'Depart', 'DewPoint', 'Heat', 'Cool', 'Sunrise', 'Sunset',
       'PrecipTotal', 'ResultSpeed', 'ResultDir', 'AvgSpeed', 'BR', 'DZ', 'FG',
       'HZ', 'RA', 'RA45', 'TS', 'TSRA', 'VCTS', 'pre45_1_2', 'pre45_1',
       'pre45_05', 'pre45_052', 'TrapClusterNum'],
      dtype='object')

In [176]:
## check the dtypes on the dataframe
f9.dtypes

Date                       object
Year                        int64
ID.OB                       int64
Month_Yr                   object
TrapM                       int64
Address                    object
Street                     object
Block                       int64
Longitude                 float64
Latitude                  float64
Month                       int64
Season_code_1               int64
Season_code_2               int64
Season_code_3               int64
CULEX_ERRATICUS             int64
CULEX_PIPIENS               int64
CULEX_PIPIENS_RESTUANS      int64
CULEX_RESTUANS              int64
CULEX_SALINARIUS            int64
CULEX_TARSALIS              int64
CULEX_TERRITANS             int64
ParasiticIn.              float64
Influenza.                float64
WnvPresentB                 int64
Tmax2                       int64
Tmin2                       int64
Tavg2                       int64
WetBulb2                    int64
Heat2                       int64
PrecipTotal2              float64
                           ...
TS2                         int64
TSRA2                       int64
VCTS2                       int64
Tmax                        int64
Tmin                        int64
Tavg                        int64
Depart                      int64
DewPoint                    int64
Heat                        int64
Cool                        int64
Sunrise                     int64
Sunset                      int64
PrecipTotal               float64
ResultSpeed               float64
ResultDir                   int64
AvgSpeed                  float64
BR                          int64
DZ                          int64
FG                          int64
HZ                          int64
RA                          int64
RA45                      float64
TS                          int64
TSRA                        int64
VCTS                        int64
pre45_1_2                   int64
pre45_1                     int64
pre45_05                    int64
pre45_052                   int64
TrapClusterNum              int64
Length: 69, dtype: object

We have to define some of the variables to be sure they are used as required by the models

In [177]:
f9['BR'] = f9['BR'].astype('category')
f9['DZ'] = f9['DZ'].astype('category')
f9['FG'] = f9['FG'].astype('category')
f9['HZ'] = f9['HZ'].astype('category')
f9['RA'] = f9['RA'].astype('category')
f9['TS'] = f9['TS'].astype('category')
f9['TSRA'] = f9['TSRA'].astype('category')
f9['VCTS'] = f9['VCTS'].astype('category')
f9['BR2'] = f9['BR2'].astype('category')
f9['DZ2'] = f9['DZ2'].astype('category')
f9['FG2'] = f9['FG2'].astype('category')
f9['HZ2'] = f9['HZ2'].astype('category')
f9['RA2'] = f9['RA2'].astype('category')
f9['TS2'] = f9['TS2'].astype('category')
f9['TSRA2'] = f9['TSRA2'].astype('category')
f9['VCTS2'] = f9['VCTS2'].astype('category')
f9['pre45_1_2'] = f9['pre45_1_2'].astype('category')
f9['pre45_1'] = f9['pre45_1'].astype('category')
f9['pre45_05'] = f9['pre45_05'].astype('category')
f9['pre45_052'] = f9['pre45_052'].astype('category')
f9['Season_code_1'] = f9['Season_code_1'].astype('category')
f9['Season_code_2'] = f9['Season_code_2'].astype('category')
f9['Season_code_3'] = f9['Season_code_3'].astype('category')
f9['WnvPresentB'] = f9['WnvPresentB'].astype('category') #y='WnvPresentB'

f9['TrapClusterNum'] = f9['TrapClusterNum'].astype('category')

f9['Month_5']=f9['Month_5'].astype('category')
f9['Month_6']=f9['Month_6'].astype('category')
f9['Month_7']= f9['Month_7'].astype('category')
f9['Month_8']=f9['Month_8'].astype('category')
f9['Month_9']=f9['Month_9'].astype('category')
f9['Month_10']=f9['Month_10'].astype('category')
f9['TrapClusterNum_2']= f9['TrapClusterNum_2'].astype('category')
f9['TrapClusterNum_6'] = f9['TrapClusterNum_6'].astype('category')  
f9['TrapClusterNum_9'] =f9['TrapClusterNum_9'].astype('category')
f9['TrapClusterNum_4'] =f9['TrapClusterNum_4'].astype('category')
f9['TrapClusterNum_1']=f9['TrapClusterNum_1'].astype('category')
f9['TrapClusterNum_10']=f9['TrapClusterNum_10'].astype('category') 
f9['TrapClusterNum_8'] =f9['TrapClusterNum_8'].astype('category')
f9['TrapClusterNum_7']=f9['TrapClusterNum_7'].astype('category')
f9['TrapClusterNum_5'] =f9['TrapClusterNum_5'].astype('category')
f9['TrapClusterNum_3']=f9['TrapClusterNum_3'].astype('category')

## convert season and night into categorical variables
power['season'] = power['season'].astype('category')
power['night'] = power['night'].astype('category')

In [178]:

f9['Date'] = pd.to_datetime(f9['Date'], format='%Y-%m-%d', utc=False)

In [179]:
f9.dtypes

Date                      datetime64[ns]
Year                               int64
ID.OB                              int64
Month_Yr                          object
TrapM                              int64
Address                           object
Street                            object
Block                              int64
Longitude                        float64
Latitude                         float64
Month                              int64
Season_code_1                   category
Season_code_2                   category
Season_code_3                   category
CULEX_ERRATICUS                    int64
CULEX_PIPIENS                      int64
CULEX_PIPIENS_RESTUANS             int64
CULEX_RESTUANS                     int64
CULEX_SALINARIUS                   int64
CULEX_TARSALIS                     int64
CULEX_TERRITANS                    int64
ParasiticIn.                     float64
Influenza.                       float64
WnvPresentB                     category
Tmax2                              int64
Tmin2                              int64
Tavg2                              int64
WetBulb2                           int64
Heat2                              int64
PrecipTotal2                     float64
                               ...
TS2                             category
TSRA2                           category
VCTS2                           category
Tmax                               int64
Tmin                               int64
Tavg                               int64
Depart                             int64
DewPoint                           int64
Heat                               int64
Cool                               int64
Sunrise                            int64
Sunset                             int64
PrecipTotal                      float64
ResultSpeed                      float64
ResultDir                          int64
AvgSpeed                         float64
BR                              category
DZ                              category
FG                              category
HZ                              category
RA                              category
RA45                             float64
TS                              category
TSRA                            category
VCTS                            category
pre45_1_2                       category
pre45_1                         category
pre45_05                        category
pre45_052                       category
TrapClusterNum                  category
Length: 69, dtype: object

In [180]:
f9.head()

,Date,Year,ID.OB,Month_Yr,TrapM,Address,Street,Block,Longitude,Latitude,...,RA,RA45,TS,TSRA,VCTS,pre45_1_2,pre45_1,pre45_05,pre45_052,TrapClusterNum
0,2007-05-29,2007,16,2007-05,15,"7900 West Foster Avenue, Chicago, IL 60656, USA",W FOSTER AVE,79,-87.824812,41.974089,...,0,15.772257,0,0,0,1,1,1,1,2
1,2007-05-29,2007,12,2007-05,2,"4100 North Oak Park Avenue, Chicago, IL 60634,...",N OAK PARK AVE,41,-87.800991,41.954690,...,0,15.772257,0,0,0,1,1,1,1,2
2,2007-05-29,2007,14,2007-05,143,"6500 North Oak Park Avenue, Chicago, IL 60631,...",N OAK PARK AVE,65,-87.795585,41.999129,...,0,15.772257,0,0,0,1,1,1,1,2
3,2007-05-29,2007,13,2007-05,7,"6200 North Mandell Avenue, Chicago, IL 60646, USA",N MANDELL AVE,62,-87.769279,41.994991,...,0,15.772257,0,0,0,1,1,1,1,2
4,2007-05-29,2007,4,2007-05,153,"1500 North Long Avenue, Chicago, IL 60651, USA",N LONG AVE,15,-87.760886,41.907645,...,0,15.772257,0,0,0,1,1,1,1,6

In [181]:
f9=f9.drop(['Year', 'ID.OB', 'Month_Yr', 'TrapM', 'Address', 'Street','Block',], axis=1)

In [182]:
#f9 = f9.rename(columns={'ID.OB': 'ID_OB'})

In [183]:
f9 = f9.rename(columns={'RA45.2': 'RA45_2'})

In [184]:
f9 = f9.rename(columns={'Influenza.': 'Influenza'})
f9 = f9.rename(columns={'ParasiticIn.': 'ParasiticIn'})

In [185]:
f9=f9.drop(['pre45_052'], axis=1) # can be drop by Feature Selection pre45_052

In [186]:
f9.dtypes

Date                      datetime64[ns]
Longitude                        float64
Latitude                         float64
Month                              int64
Season_code_1                   category
Season_code_2                   category
Season_code_3                   category
CULEX_ERRATICUS                    int64
CULEX_PIPIENS                      int64
CULEX_PIPIENS_RESTUANS             int64
CULEX_RESTUANS                     int64
CULEX_SALINARIUS                   int64
CULEX_TARSALIS                     int64
CULEX_TERRITANS                    int64
ParasiticIn                      float64
Influenza                        float64
WnvPresentB                     category
Tmax2                              int64
Tmin2                              int64
Tavg2                              int64
WetBulb2                           int64
Heat2                              int64
PrecipTotal2                     float64
StnPressure2                     float64
ResultDir2                         int64
AvgSpeed2                        float64
DZ2                             category
FG2                             category
HZ2                             category
RA2                             category
                               ...
BR2                             category
TS2                             category
TSRA2                           category
VCTS2                           category
Tmax                               int64
Tmin                               int64
Tavg                               int64
Depart                             int64
DewPoint                           int64
Heat                               int64
Cool                               int64
Sunrise                            int64
Sunset                             int64
PrecipTotal                      float64
ResultSpeed                      float64
ResultDir                          int64
AvgSpeed                         float64
BR                              category
DZ                              category
FG                              category
HZ                              category
RA                              category
RA45                             float64
TS                              category
TSRA                            category
VCTS                            category
pre45_1_2                       category
pre45_1                         category
pre45_05                        category
TrapClusterNum                  category
Length: 61, dtype: object

## Preparing the partition to test, train and dev

In [187]:
### The correct way!!!
from random import seed, shuffle

seed(3)
xind = [i for i in range(len(f9))]
print(xind[0:15])
shuffle(xind,)
print(xind[0:15])

[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
[1214, 2381, 1745, 20, 2275, 468, 3577, 2984, 249, 4125, 897, 65, 1744, 2915, 2325]

In [188]:
### We will split as follows: 10% test, 10% dev and 80% train
### test split
split_1 = int(0.1 * len(xind))
### train-dev split
split_2 = int(0.2 * len(xind))

In [189]:
f9['dataset'] = "train"
f9.iloc[xind[0:split_1],61] = "test"
f9.iloc[xind[split_1:split_2],61] = "dev"

f9['dataset'] = f9['dataset'].astype('category')

In [190]:
f9.head()

,Date,Longitude,Latitude,Month,Season_code_1,Season_code_2,Season_code_3,CULEX_ERRATICUS,CULEX_PIPIENS,CULEX_PIPIENS_RESTUANS,...,RA,RA45,TS,TSRA,VCTS,pre45_1_2,pre45_1,pre45_05,TrapClusterNum,dataset
0,2007-05-29,-87.824812,41.974089,5,1,0,0,0,0,1,...,0,15.772257,0,0,0,1,1,1,2,train
1,2007-05-29,-87.800991,41.954690,5,1,0,0,0,0,1,...,0,15.772257,0,0,0,1,1,1,2,train
2,2007-05-29,-87.795585,41.999129,5,1,0,0,0,0,1,...,0,15.772257,0,0,0,1,1,1,2,train
3,2007-05-29,-87.769279,41.994991,5,1,0,0,0,0,0,...,0,15.772257,0,0,0,1,1,1,2,train
4,2007-05-29,-87.760886,41.907645,5,1,0,0,0,0,0,...,0,15.772257,0,0,0,1,1,1,6,test

## Checking the partition with Table1

In [191]:
vn = f9.columns.tolist()

In [192]:
#import pyMechkar as mechkar

In [193]:
tab1 = mechkar.pyMechkar().Table1(x=vn,y="dataset",data=f9,categorize=True,maxcat=7)
tab1

Factorizing... please wait
*************************************************************
['The variable Date is a date. Dates are not allowed in Table1... avoided']
[**************************************************************
[**************************************************************
[**************************************************************
['Unable to calcualte the Fisher exact test for variables CULEX_ERRATICUS and dataset... The p-value may be incorrect', 'Unable to calcualte the Fisher exact test for variables CULEX_SALINARIUS and dataset... The p-value may be incorrect', 'Unable to calcualte the Fisher exact test for variables CULEX_TARSALIS and dataset... The p-value may be incorrect', 'Unable to calcualte the Fisher exact test for variables pre45_05 and dataset... The p-value may be incorrect']
------ Finished in 32.78639221191406econds -----

,Variables,Categories,Population,Category_train,Category_test,Category_dev,p_value
0,Individuals,n,4616,3693,461,462,NaN
1,Longitude,Mean (SD),-87.70 ( 0.10),-87.70 ( 0.10),-87.70 ( 0.10),-87.70 ( 0.10),0.321
2,Longitude,Median (IQR),-87.70 ( -87.70- -87.60),-87.70 ( -87.70- -87.60),-87.70 ( -87.80- -87.70),-87.70 ( -87.70- -87.60),NaN
4,Latitude,Mean (SD),41.80 ( 0.10),41.80 ( 0.10),41.90 ( 0.10),41.90 ( 0.10),0.171
5,Latitude,Median (IQR),41.90 ( 41.80- 41.90),41.90 ( 41.80- 41.90),41.90 ( 41.80- 41.90),41.90 ( 41.80- 41.90),NaN
7,Month,8,59.00 ( 1.30%),49.00 ( 1.30%),7.00 ( 1.50%),3.00 ( 0.60%),NaN
8,Month,9,816.00 ( 17.70%),655.00 ( 17.70%),78.00 ( 16.90%),83.00 ( 18.00%),0.058
9,Month,7,"1,093.00 ( 23.70%)",870.00 ( 23.60%),114.00 ( 24.70%),109.00 ( 23.60%),NaN
10,Month,6,"1,363.00 ( 29.50%)","1,094.00 ( 29.60%)",130.00 ( 28.20%),139.00 ( 30.10%),NaN
11,Month,10,"1,143.00 ( 24.80%)",903.00 ( 24.50%),122.00 ( 26.50%),118.00 ( 25.50%),NaN
12,Month,5,59.00 ( 1.30%),49.00 ( 1.30%),7.00 ( 1.50%),3.00 ( 0.60%),NaN
13,Season_code_1,0,"4,557.00 ( 98.70%)","3,644.00 ( 98.70%)",454.00 ( 98.50%),459.00 ( 99.40%),NaN
14,Season_code_1,1,59.00 ( 1.30%),49.00 ( 1.30%),7.00 ( 1.50%),3.00 ( 0.60%),0.050
15,Season_code_2,1,"1,344.00 ( 29.10%)","1,074.00 ( 29.10%)",139.00 ( 30.20%),131.00 ( 28.40%),NaN
16,Season_code_2,0,"3,272.00 ( 70.90%)","2,619.00 ( 70.90%)",322.00 ( 69.80%),331.00 ( 71.60%),0.831
17,Season_code_3,0,"3,331.00 ( 72.20%)","2,668.00 ( 72.20%)",329.00 ( 71.40%),334.00 ( 72.30%),NaN
18,Season_code_3,1,"1,285.00 ( 27.80%)","1,025.00 ( 27.80%)",132.00 ( 28.60%),128.00 ( 27.70%),0.922
19,CULEX_ERRATICUS,0,"4,615.00 ( 100.00%)","3,692.00 ( 100.00%)",461.00 ( 100.00%),462.00 ( 100.00%),NaN
20,CULEX_ERRATICUS,7,1.00 ( 0.00%),1.00 ( 0.00%),0.00 ( 0.00%),0.00 ( 0.00%),0.883
21,CULEX_PIPIENS,Mean (SD),9.70 ( 88.20),9.40 ( 83.90),12.30 ( 121.00),9.50 ( 82.70),0.793
22,CULEX_PIPIENS,Median (IQR),0.00 ( 0.00- 3.00),0.00 ( 0.00- 3.00),0.00 ( 0.00- 3.00),0.00 ( 0.00- 2.00),NaN
24,CULEX_PIPIENS_RESTUANS,Mean (SD),14.40 ( 48.50),14.40 ( 45.20),12.10 ( 35.90),16.40 ( 77.00),0.400
25,CULEX_PIPIENS_RESTUANS,Median (IQR),3.00 ( 1.00- 11.00),3.00 ( 1.00- 11.00),3.00 ( 1.00- 11.00),3.00 ( 1.00- 10.00),NaN
27,CULEX_RESTUANS,Mean (SD),5.10 ( 18.80),5.00 ( 18.30),4.00 ( 11.40),6.50 ( 27.20),0.119
28,CULEX_RESTUANS,Median (IQR),1.00 ( 0.00- 3.00),1.00 ( 0.00- 3.00),1.00 ( 0.00- 3.00),1.00 ( 0.00- 3.00),NaN
30,CULEX_SALINARIUS,0,"4,533.00 ( 98.20%)","3,626.00 ( 98.20%)",455.00 ( 98.70%),452.00 ( 97.80%),NaN
31,CULEX_SALINARIUS,1,58.00 ( 1.30%),44.00 ( 1.20%),5.00 ( 1.10%),9.00 ( 1.90%),0.905
32,CULEX_SALINARIUS,2,16.00 ( 0.30%),15.00 ( 0.40%),1.00 ( 0.20%),0.00 ( 0.00%),NaN
33,CULEX_SALINARIUS,3,5.00 ( 0.10%),4.00 ( 0.10%),0.00 ( 0.00%),0.00 ( 0.00%),NaN
34,CULEX_SALINARIUS,5,1.00 ( 0.00%),1.00 ( 0.00%),0.00 ( 0.00%),0.00 ( 0.00%),NaN
...,...,...,...,...,...,...,...
141,BR,1,"1,399.00 ( 30.30%)","1,123.00 ( 30.40%)",137.00 ( 29.70%),139.00 ( 30.10%),0.949
142,DZ,0,"4,532.00 ( 98.20%)","3,626.00 ( 98.20%)",451.00 ( 97.80%),455.00 ( 98.50%),NaN
143,DZ,1,84.00 ( 1.80%),67.00 ( 1.80%),10.00 ( 2.20%),7.00 ( 1.50%),0.757
144,FG,0,"4,545.00 ( 98.50%)","3,635.00 ( 98.40%)",453.00 ( 98.30%),457.00 ( 98.90%),NaN
145,FG,1,71.00 ( 1.50%),58.00 ( 1.60%),8.00 ( 1.70%),5.00 ( 1.10%),0.050
146,HZ,0,"3,924.00 ( 85.00%)","3,131.00 ( 84.80%)",389.00 ( 84.40%),404.00 ( 87.40%),NaN
147,HZ,1,692.00 ( 15.00%),562.00 ( 15.20%),72.00 ( 15.60%),58.00 ( 12.60%),0.295
148,RA,0,"3,192.00 ( 69.20%)","2,538.00 ( 68.70%)",335.00 ( 72.70%),319.00 ( 69.00%),NaN
149,RA,1,"1,424.00 ( 30.80%)","1,155.00 ( 31.30%)",126.00 ( 27.30%),143.00 ( 31.00%),0.224
150,RA45,Mean (SD),14.10 ( 3.20),14.10 ( 3.20),13.90 ( 3.30),14.10 ( 3.10),0.469
151,RA45,Median (IQR),14.00 ( 12.00- 17.00),14.00 ( 12.00- 17.00),13.20 ( 12.00- 17.00),14.00 ( 12.00- 17.00),NaN
153,TS,0,"4,387.00 ( 95.00%)","3,509.00 ( 95.00%)",438.00 ( 95.00%),440.00 ( 95.20%),NaN
154,TS,1,229.00 ( 5.00%),184.00 ( 5.00%),23.00 ( 5.00%),22.00 ( 4.80%),0.979
155,TSRA,0,"4,039.00 ( 87.50%)","3,240.00 ( 87.70%)",402.00 ( 87.20%),397.00 ( 85.90%),NaN
156,TSRA,1,577.00 ( 12.50%),453.00 ( 12.30%),59.00 ( 12.80%),65.00 ( 14.10%),0.532
157,VCTS,0,"4,509.00 ( 97.70%)","3,612.00 ( 97.80%)",449.00 ( 97.40%),448.00 ( 97.00%),NaN
158,VCTS,1,107.00 ( 2.30%),81.00 ( 2.20%),12.00 ( 2.60%),14.00 ( 3.00%),0.483
159,pre45_1_2,1,"2,126.00 ( 46.10%)","1,692.00 ( 45.80%)",223.00 ( 48.40%),211.00 ( 45.70%),NaN
160,pre45_1_2,0,"2,490.00 ( 53.90%)","2,001.00 ( 54.20%)",238.00 ( 51.60%),251.00 ( 54.30%),0.574
161,pre45_1,1,"1,068.00 ( 23.10%)",846.00 ( 22.90%),105.00 ( 22.80%),117.00 ( 25.30%),NaN
162,pre45_1,0,"3,548.00 ( 76.90%)","2,847.00 ( 77.10%)",356.00 ( 77.20%),345.00 ( 74.70%),0.500
163,pre45_05,1,11.00 ( 0.20%),8.00 ( 0.20%),3.00 ( 0.70%),0.00 ( 0.00%),NaN
164,pre45_05,0,"4,605.00 ( 99.80%)","3,685.00 ( 99.80%)",458.00 ( 99.30%),462.00 ( 100.00%),0.107
165,TrapClusterNum,1,809.00 ( 17.50%),623.00 ( 16.90%),90.00 ( 19.50%),96.00 ( 20.80%),NaN
166,TrapClusterNum,9,809.00 ( 17.50%),623.00 ( 16.90%),90.00 ( 19.50%),96.00 ( 20.80%),0.739
167,TrapClusterNum,7,561.00 ( 12.20%),465.00 ( 12.60%),47.00 ( 10.20%),49.00 ( 10.60%),NaN
168,TrapClusterNum,8,521.00 ( 11.30%),423.00 ( 11.50%),47.00 ( 10.20%),51.00 ( 11.00%),NaN
169,TrapClusterNum,4,492.00 ( 10.70%),404.00 ( 10.90%),46.00 ( 10.00%),42.00 ( 9.10%),NaN
170,TrapClusterNum,6,406.00 ( 8.80%),323.00 ( 8.70%),NaN,42.00 ( 9.10%),NaN
171,TrapClusterNum,Other,406.00 ( 8.80%),323.00 ( 8.70%),87.00 ( 18.90%),42.00 ( 9.10%),NaN

In [194]:
tab1.loc[(tab1['p_value']<0.05),]

Empty DataFrame
Columns: [Variables, Categories, Population, Category_train, Category_test, Category_dev, p_value]
Index: []

In [195]:
f9.head()

,Date,Longitude,Latitude,Month,Season_code_1,Season_code_2,Season_code_3,CULEX_ERRATICUS,CULEX_PIPIENS,CULEX_PIPIENS_RESTUANS,...,RA,RA45,TS,TSRA,VCTS,pre45_1_2,pre45_1,pre45_05,TrapClusterNum,dataset
0,2007-05-29,-87.824812,41.974089,5,1,0,0,0,0,1,...,0,15.772257,0,0,0,1,1,1,2,train
1,2007-05-29,-87.800991,41.954690,5,1,0,0,0,0,1,...,0,15.772257,0,0,0,1,1,1,2,train
2,2007-05-29,-87.795585,41.999129,5,1,0,0,0,0,1,...,0,15.772257,0,0,0,1,1,1,2,train
3,2007-05-29,-87.769279,41.994991,5,1,0,0,0,0,0,...,0,15.772257,0,0,0,1,1,1,2,train
4,2007-05-29,-87.760886,41.907645,5,1,0,0,0,0,0,...,0,15.772257,0,0,0,1,1,1,6,test

#tab1 = mechkar.pyMechkar().Table1(data=f9, y='dataset')
#tab1

from importlib import reload
from pyTable1 import pyTABLE1
import pyTable1 as tb1
#if is_changed(pyTable1):
#reload(tb1)

#import time
#init = time.time()

vn = f9.columns.tolist()
#vn.remove('Unnamed: 0')

#tab1 = tb1.pyTABLE1(x=vn,y="dataset",data=power,categorize=True,maxcat=12,excel=True, excel_file="power_train_dev_test.xls").getTable1()
tab1 = tb1.pyTABLE1(x=vn,y="dataset",data=f9,categorize=True,maxcat=7).getTable1()

#print("---- %s seconds -----" % (time.time() - init))

In [29]:
f9.dtypes

Date                      datetime64[ns]
ID_OB                              int64
Month_Yr                          object
Address                           object
Street                            object
Block                              int64
Latitude                         float64
Longitude                        float64
Year                            category
Month                           category
Season_code_1                   category
Season_code_2                   category
Season_code_3                   category
TrapM                              int64
CULEX_ERRATICUS                 category
CULEX_PIPIENS                      int64
CULEX_PIPIENS_RESTUANS             int64
CULEX_RESTUANS                     int64
CULEX_SALINARIUS                category
CULEX_TARSALIS                  category
CULEX_TERRITANS                    int64
ParasiticIn                     category
Influenza                        float64
WnvPresentB                     category
Tmax2                              int64
Tmin2                              int64
Tavg2                              int64
WetBulb2                           int64
Heat2                              int64
PrecipTotal2                     float64
                               ...
TS2                             category
TSRA2                           category
VCTS2                           category
Tmax                               int64
Tmin                               int64
Tavg                               int64
Depart                             int64
DewPoint                           int64
Heat                               int64
Cool                               int64
Sunrise                            int64
Sunset                             int64
PrecipTotal                      float64
ResultSpeed                      float64
ResultDir                          int64
AvgSpeed                         float64
BR                              category
DZ                              category
FG                              category
HZ                              category
RA                              category
RA45                             float64
TS                              category
TSRA                            category
VCTS                            category
pre45_1_2                       category
pre45_1                         category
pre45_05                        category
pre45_052                       category
dataset                         category
Length: 69, dtype: object

In [196]:
f9.columns.get_loc("WnvPresentB")

16

We can see that there are no variables with a p-value lower than 0.05.
 
## Proceeding with the partition

In [197]:
### We will split as follows: 10% test, 10% dev and 80% train
X_test = f9.iloc[xind[0:split_1],]
y_test = f9.iloc[xind[0:split_1],16]

X_dev = f9.iloc[xind[split_1:split_2],]
y_dev = f9.iloc[xind[split_1:split_2],16]

X_train = f9.iloc[xind[split_2:],]
y_train = f9.iloc[xind[split_2:],16]

In [198]:
print(X_train.shape)
print(y_train.shape)

print(X_dev.shape)
print(y_dev.shape)

print(X_test.shape)
print(y_test.shape)

(3693, 62)
(3693,)
(462, 62)
(462,)
(461, 62)
(461,)

In [33]:
X_train.head()

,Date,ID_OB,Month_Yr,Address,Street,Block,Latitude,Longitude,Year,Month,...,RA,RA45,TS,TSRA,VCTS,pre45_1_2,pre45_1,pre45_05,pre45_052,dataset
2741,2011-07-15,2742,2011-07,"3300 North Rutherford Avenue, Chicago, IL 6063...",N RUTHERFORD AVE,33,41.940160,-87.794896,2011,7,...,0,13.0,0,0,0,1,0,1,1,train
948,2007-08-24,949,2007-08,"7900 West Foster Avenue, Chicago, IL 60656, USA",W FOSTER AVE,79,41.974089,-87.824812,2007,8,...,1,19.0,0,1,0,1,1,1,1,train
712,2007-08-15,713,2007-08,"6600 South Kilpatrick Avenue, Chicago, IL 6062...",S KILPATRICK AVE,66,41.772846,-87.740029,2007,8,...,1,15.0,0,1,0,0,1,1,1,train
314,2007-07-18,315,2007-07,"7500 North Oakley Avenue, Chicago, IL 60645, USA",N OAKLEY AVE,75,42.017430,-87.687769,2007,7,...,1,14.0,0,1,1,0,1,1,1,train
2181,2009-08-25,2182,2009-08,"South Vincennes Avenue, Chicago, IL, USA",S VINCENNES,10,41.723195,-87.649970,2009,8,...,0,12.0,0,0,0,0,0,1,1,train

In [199]:
print(y_train.describe())
print(y_train.isnull().sum())

count     3693
unique       2
top          0
freq      3381
Name: WnvPresentB, dtype: int64
0

In [200]:
#TRAIN
X_train.to_csv('C:\\Users\\Chen\\Project\\data\\TRAIN.csv', index=True)

In [201]:
#TEST
X_test.to_csv('C:\\Users\\Chen\\Project\\data\\TEST.csv', index=True)

In [202]:
#DEV
X_dev.to_csv('C:\\Users\\Chen\\Project\\data\\DEV.csv', index=True)

In [203]:
## drop y from X_xxx
X_train = X_train.drop('WnvPresentB',axis=1)
X_dev = X_dev.drop('WnvPresentB',axis=1)
X_test = X_test.drop('WnvPresentB',axis=1)

In [205]:
X_train = X_train.drop('dataset',axis=1)
X_dev = X_dev.drop('dataset',axis=1)
X_test = X_test.drop('dataset',axis=1)

In [206]:
y_train.head()

1545    0
3014    0
3566    0
2198    0
3351    0
Name: WnvPresentB, dtype: category
Categories (2, int64): [0, 1]

In [207]:
X_train.to_csv('C:\\Users\\Chen\\Project\\data\\X_train.csv', index=True)
y_train.to_csv('C:\\Users\\Chen\\Project\\data\\y_train.csv', index=True)

In [208]:
X_dev.to_csv('C:\\Users\\Chen\\Project\\data\\X_dev.csv', index=True)
y_dev.to_csv('C:\\Users\\Chen\\Project\\data\\y_dev.csv', index=True)

In [209]:
X_test.to_csv('C:\\Users\\Chen\\Project\\data\\X_test.csv', index=True)
y_test.to_csv('C:\\Users\\Chen\\Project\\data\\y_test.csv', index=True)